:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --primary-blue-accent-color: #2196f3;
  --primary-black-color: #000000;
  --button-deactive-color: #f5f4fa;

  --hero-footer-bg-color: #2f303a;
  --our-team-bg-color: #f5f4fa;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  /* background-color: orangered; */
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
}

/* Utility */
img {
  display: block;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section-title,
.title {
  color: var(--secondary-text-color);
}
.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;

  text-align: center;
}

.none {
  display: none;
}

/* Header */
.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;

  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-blue-accent-color);
}

.logo-studio-black {
  color: var(--primary-black-color);
}

.site-nav {
  display: flex;

  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 31.5px;
  padding-bottom: 31.5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.site-nav .link:hover,
.link:focus {
  color: var(--primary-blue-accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-contacts .link {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  padding-top: 31.5px;
  padding-bottom: 31.5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.header-contacts .icon {
  fill: currentColor;
  margin-right: 10px;
}
.header-contacts .item + .item {
  margin-left: 30px;
}

.header-contacts .link:hover,
.link:focus {
  color: var(--primary-blue-accent-color);
}

/* Hero */
.hero {
  /* min-height: 600px; */
  /* max-width: 1600px; */
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-color: var(--hero-footer-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(/images/herobck.jpg);
  background-repeat: no-repeat;
}
.container-hero {
  margin: 0 auto;
  width: 1600px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero .button {
  display: inline-block;
  margin-top: 30px;
  width: 200px;
  height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  cursor: pointer;

  background-color: var(--primary-blue-accent-color);
}

/* Features */

.features {
  display: flex;
  margin-bottom: 94px;
}
.features .item {
  /* width: 270px; */
  width: calc((100% - 90px) / 4);
}
.features .item + .item {
  margin-left: 30px;
}

.features .title {
  margin-top: 30px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features .text {
  margin-top: 10px;

  font-size: 14px;
  line-height: 1.71;
}

/* Services */
.services {
  display: flex;
}
.services .item + .item {
  margin-left: 30px;
}
/* Our team */
.our-team {
  background-color: var(--our-team-bg-color);
}

.team {
  display: flex;
}
.team .item + .item {
  margin-left: 30px;
}

.card-thumb {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .title {
  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team .text {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.18;
}
.socials {
  display: flex;
}
.socials .link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

/* Footer */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-footer-bg-color);
}
.page-footer .container {
  display: flex;
}

.address-thumb {
  width: 231px;
}

.logo-studio-white {
  color: var(--primary-white-color);
}

.footer-contacts {
  margin-top: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-white-color);
}

.footer-contacts .link {
  display: inline-block;
  margin-top: 9px;

  color: var(--secondary-white-color);
}
.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--primary-blue-accent-color);
}

.join-thumb {
  margin-top: 12px;
  margin-left: 84px;
}

.footer-socials {
  display: flex;
}

.footer-socials .item + .item {
  margin-left: 10px;
}

.join-thumb .text {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  text-transform: uppercase;
}
.footer-socials .link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-socials .link:hover,
.link:focus {
  background-color: var(--primary-blue-accent-color);
}

/* Portfolio */

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  background-color: var(--button-deactive-color);

  cursor: pointer;
}
.filter .item + .item {
  margin-left: 8px;
}
.filter .button:hover,
.filter .button:focus {
  color: var(--primary-white-color);

  background-color: var(--primary-blue-accent-color);
}

.examples {
  display: flex;
  flex-wrap: wrap;

  margin: -15px;
}

.examples .item {
  /* width: calc((100% - 90px) / 3); */
  margin: 15px;
}

/* .examples .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.examples .item:not(:nth-child(n + 7)) {
  margin-bottom: 30px;
} */
.examples .title {
  margin-top: 20px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.examples .text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.87;
}
